const App = () => {
  const globalTheme = useTheme();

  const overrideTheme = createTheme({
    ...globalTheme,
    components: {
      MuiSelect: {
        styleOverrides: {
          root: {
            backgroundColor: globalTheme.palette.mode === 'dark' ? '#1e1e1e' : '#ffffff',
            color: globalTheme.palette.mode === 'dark' ? '#ffffff' : '#000000',
            '& .MuiOutlinedInput-notchedOutline': {
              borderColor: globalTheme.palette.mode === 'dark' ? '#888' : '#ccc',
            },
            '&:hover .MuiOutlinedInput-notchedOutline': {
              borderColor: globalTheme.palette.mode === 'dark' ? '#aaa' : '#888',
            },
            '&.Mui-focused .MuiOutlinedInput-notchedOutline': {
              borderColor: globalTheme.palette.mode === 'dark' ? '#90caf9' : '#1976d2',
            },
          },
        },
      },
    },
  });

  return (
    <ThemeProvider theme={overrideTheme}>
      <Select
        defaultValue=""
        displayEmpty
      >
        <MenuItem value="">Select an option</MenuItem>
        <MenuItem value="one">One</MenuItem>
      </Select>
    </ThemeProvider>
  );
};
